<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Jun 04 17:54:47 CEST 2019 -->
<title>EmployeDAO</title>
<meta name="date" content="2019-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/crea/dev1/poo/dao/EmployeDAO.html" target="_top">Frames</a></li>
<li><a href="EmployeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.crea.dev1.poo.dao</div>
<h2 title="Class EmployeDAO" class="title">Class EmployeDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.crea.dev1.poo.dao.EmployeDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/crea/dev1/poo/dao/EmployeDAO.html#EmployeDAO--">EmployeDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crea/dev1/poo/dao/EmployeDAO.html#add-com.crea.dev1.poo.beans.Employe-">add</a></span>(<a href="../../../../../com/crea/dev1/poo/beans/Employe.html" title="class in com.crea.dev1.poo.beans">Employe</a>&nbsp;employe)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crea/dev1/poo/dao/EmployeDAO.html#delete-int-">delete</a></span>(int&nbsp;num)</code>
<div class="block">Suppression d'un employe de la base de donnée par son numero</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../com/crea/dev1/poo/beans/Employe.html" title="class in com.crea.dev1.poo.beans">Employe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crea/dev1/poo/dao/EmployeDAO.html#getAll--">getAll</a></span>()</code>
<div class="block">retourne tous les employe dans un arraylist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/crea/dev1/poo/beans/Employe.html" title="class in com.crea.dev1.poo.beans">Employe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crea/dev1/poo/dao/EmployeDAO.html#getByNumero-int-">getByNumero</a></span>(int&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/crea/dev1/poo/beans/Employe.html" title="class in com.crea.dev1.poo.beans">Employe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crea/dev1/poo/dao/EmployeDAO.html#getByNumero-java.lang.String-">getByNumero</a></span>(java.lang.String&nbsp;numero)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/crea/dev1/poo/beans/Employe.html" title="class in com.crea.dev1.poo.beans">Employe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crea/dev1/poo/dao/EmployeDAO.html#getOneBy-java.lang.String-java.lang.String-">getOneBy</a></span>(java.lang.String&nbsp;column,
        java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crea/dev1/poo/dao/EmployeDAO.html#updateAdresse-int-java.lang.String-">updateAdresse</a></span>(int&nbsp;num,
             java.lang.String&nbsp;adresse)</code>
<div class="block">Met à jour l'adresse d'un employe par son numéro</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crea/dev1/poo/dao/EmployeDAO.html#updateNom-int-java.lang.String-">updateNom</a></span>(int&nbsp;num,
         java.lang.String&nbsp;nom)</code>
<div class="block">Met à jour le nom d'un employe par son numéro</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crea/dev1/poo/dao/EmployeDAO.html#updateNumero-int-int-">updateNumero</a></span>(int&nbsp;num,
            int&nbsp;newNum)</code>
<div class="block">Met à jour le numero d'un employe par son numéro</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crea/dev1/poo/dao/EmployeDAO.html#updateSalaire-int-java.lang.Double-">updateSalaire</a></span>(int&nbsp;num,
             java.lang.Double&nbsp;salaire)</code>
<div class="block">Met à jour le salaire d'un employe par son numéro</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/crea/dev1/poo/dao/EmployeDAO.html#updateTelephone-int-java.lang.String-">updateTelephone</a></span>(int&nbsp;num,
               java.lang.String&nbsp;telephone)</code>
<div class="block">Met à jour le telephone d'un employe par son numéro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeDAO</h4>
<pre>public&nbsp;EmployeDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.crea.dev1.poo.beans.Employe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;boolean&nbsp;add(<a href="../../../../../com/crea/dev1/poo/beans/Employe.html" title="class in com.crea.dev1.poo.beans">Employe</a>&nbsp;employe)</pre>
</li>
</ul>
<a name="updateAdresse-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdresse</h4>
<pre>public static&nbsp;int&nbsp;updateAdresse(int&nbsp;num,
                                java.lang.String&nbsp;adresse)</pre>
<div class="block">Met à jour l'adresse d'un employe par son numéro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - </dd>
<dd><code>adresse</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateSalaire-int-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSalaire</h4>
<pre>public static&nbsp;int&nbsp;updateSalaire(int&nbsp;num,
                                java.lang.Double&nbsp;salaire)</pre>
<div class="block">Met à jour le salaire d'un employe par son numéro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - </dd>
<dd><code>salaire</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateTelephone-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTelephone</h4>
<pre>public static&nbsp;int&nbsp;updateTelephone(int&nbsp;num,
                                  java.lang.String&nbsp;telephone)</pre>
<div class="block">Met à jour le telephone d'un employe par son numéro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - </dd>
<dd><code>telephone</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateNom-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNom</h4>
<pre>public static&nbsp;int&nbsp;updateNom(int&nbsp;num,
                            java.lang.String&nbsp;nom)</pre>
<div class="block">Met à jour le nom d'un employe par son numéro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - </dd>
<dd><code>nom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateNumero-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNumero</h4>
<pre>public static&nbsp;int&nbsp;updateNumero(int&nbsp;num,
                               int&nbsp;newNum)</pre>
<div class="block">Met à jour le numero d'un employe par son numéro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - </dd>
<dd><code>newNum</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;boolean&nbsp;delete(int&nbsp;num)</pre>
<div class="block">Suppression d'un employe de la base de donnée par son numero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numero</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getByNumero-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByNumero</h4>
<pre>public static&nbsp;<a href="../../../../../com/crea/dev1/poo/beans/Employe.html" title="class in com.crea.dev1.poo.beans">Employe</a>&nbsp;getByNumero(int&nbsp;numero)</pre>
</li>
</ul>
<a name="getByNumero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByNumero</h4>
<pre>public static&nbsp;<a href="../../../../../com/crea/dev1/poo/beans/Employe.html" title="class in com.crea.dev1.poo.beans">Employe</a>&nbsp;getByNumero(java.lang.String&nbsp;numero)</pre>
</li>
</ul>
<a name="getOneBy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneBy</h4>
<pre>public static&nbsp;<a href="../../../../../com/crea/dev1/poo/beans/Employe.html" title="class in com.crea.dev1.poo.beans">Employe</a>&nbsp;getOneBy(java.lang.String&nbsp;column,
                               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAll</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/crea/dev1/poo/beans/Employe.html" title="class in com.crea.dev1.poo.beans">Employe</a>&gt;&nbsp;getAll()</pre>
<div class="block">retourne tous les employe dans un arraylist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Employe> : Liste des employes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/crea/dev1/poo/dao/EmployeDAO.html" target="_top">Frames</a></li>
<li><a href="EmployeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
